/* Estilos generales */
h2 {
  font-weight: bold;
  font-family: Antonio;
}

.container {
  line-height: 1.6;
  font-family: Inter;
  font-size: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

/* Secci칩n SOMOS */
.somos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 4rem 2rem;
}

.somos div:first-child {
  position: relative;
  padding-right: 1.3rem; /* espacio entre el texto y la barra */
}

.somos div:first-child::after {
  content: "";
  position: absolute;
  right: 0; 
  top: 15%;         /* 游댳 baja la barra un poco */
  height: 85%;      /* 游댳 controla el tama침o de la barra */
  width: 5px;
  background-color: #22c50e; /* verde */
  border-radius: 3px;
}

.somos h2 {
  font-size: 96px;
  color: #25c50e; /* verde */
  margin-bottom: 1rem;
}

.somos p {
  color: #e5e5e5;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 20px;
  margin-right: 45px;
  text-align: justify;
}

.somos .subtitulo {
  color: #25c50e;
  font-weight: bold;
  font-size: 18px;
}

.somos img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.6);
  margin-top: 90px;
}

/* Secci칩n POR QU칄 */
.porque {
  text-align: center;
  padding: 4rem 2rem;
}

.porque h2 {
  font-size: 96px; /*3.9rem*/
  margin-bottom: 3rem;
}

.porque h2 span {
  color: #25c50e;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  margin-top: 120px;
}

.card {
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
  border: 2px solid #25c50e;
}

.card h3 {
  margin-bottom: 1rem;
  font-size: 20px;
}

.card p {
  color: #555;
  font-size: 17px;
}

/* 칈conos de ejemplo */
.icon img {
  width: 80px;      /* tama침o de la imagen */
  height: auto;     /* mantiene proporci칩n */
  display: block;   /* evita espacios extra */
  margin: 0 auto;   /* centra horizontalmente */
  margin-bottom: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .somos {
    grid-template-columns: 1fr;
  }
}